user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  proxy_cache_path  /usr/share/nginx/cache  levels=1:2    keys_zone=STATIC:10m
  inactive=24h  max_size=1g;
  server {
    location / {
      proxy_pass             http://{{ nginx_host }};
      proxy_set_header       Host $host;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                             http_500 http_502 http_503 http_504;
    }
  }
}